# ===== PROJECT METADATA =====
PROJECT_TITLE = "Barometer"

# ===== DEV SETTINGS =====
DB_ECHO_LOG = True
DEBUG = True
RELOAD = True

# ===== APP WEB SETTINGS =====
APP_HOST = "0.0.0.0"
APP_PORT = 8000

# ===== POSTGRES DEV CONFIG =====
DB_POSTGRES_USER = "postgres"
DB_POSTGRES_PASSWORD = "postgres"
DB_POSTGRES_HOST = "localhost"
DB_POSTGRES_PORT = "5432"
DB_POSTGRES_DB_NAME = "barometr_db"

# ===== AUTHENTICATION =====
AUTH_SECRET_KEY = "148f6a0a33f49391c1c3b74167666f8ff84d92c177946f497d49e61566fa63b4"
AUTH_ALGORITHM = "HS256"
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES = "10000"
AUTH_REFRESH_TOKEN_EXPIRE_DAYS = "2"
AUTH_INITIAL_ADMIN_USERNAME = "admin"
AUTH_INITIAL_ADMIN_PASSWORD = "admin"