# ===== PROJECT METADATA =====
PROJECT_TITLE = # awesome_name

# ===== DEV SETTINGS =====
DB_ECHO_LOG = # bool
DEBUG = # bool
RELOAD = # bool

# ===== APP WEB SETTINGS =====
APP_HOST = # 127.0.0.1
APP_PORT = # 80

# ===== POSTGRES CONFIG =====
DB_POSTGRES_USER = # postgres
DB_POSTGRES_PASSWORD = # postgres
DB_POSTGRES_HOST = # localhost
DB_POSTGRES_PORT = # 5432
DB_POSTGRES_DB_NAME = # your_database_name

# ===== AUTHENTICATION =====
AUTH_SECRET_KEY = # your_secret_key
AUTH_ALGORITHM = # your_algorithm
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES = # minutes
AUTH_REFRESH_TOKEN_EXPIRE_DAYS = # days
AUTH_INITIAL_ADMIN_USERNAME = # user
AUTH_INITIAL_ADMIN_PASSWORD = # pass

